<!DOCTYPE html>
<html lang="">
<head>
  <link rel="icon" href="static/img/sun.png">
  <title>FITBUDDY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  <link href="static/css/layout.css" rel="stylesheet" type="text/css" media="all">
  <style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  </style>
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="/"><i class="fas fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li><a href="{% url 'login' %}" >Login</a></li>
        <li><a href="#register" class="smooth-goto">Register</a></li>
        {% endif %}
      </ul>
    </div>

  </div>
</div>
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="one_half first">
      <h1 class="logoname"><a href="/"><span>Fit</span>Buddy</a></h1>
    </div>

<div class="one_half">
  Fit Buddy is like a virtual trainer and nutritionist in one, with hundreds of workouts to tackle at home or at the gym, plus personalized meal plans and recipes.
    All exercises feature clear instructions and videos, and progressive workout plans make this ideal for beginners or advanced lifters.

</div>

    </header>
  <nav id="mainav" class="hoc clear">
    <ul class="clear">
      <li class="active"><a href="/">Home</a></li>
      <li><a class="drop" href="#">Fitness Centres</a>
        <ul>
          <li><a href="#">first</a></li>
          <li><a href="#">second</a></li>
          <li><a href="#">third</a></li>
          <li><a href="#">fourth</a></li>
          <li><a href="#">fifth</a></li>
          <li><a href="#">sixth</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
      {% if request.user.is_authenticated %}
            <li><a href="{% url 'logout' %}">logout</a></li>
      {% else %}
      <li><a href="{% url 'login' %}">login</a></li>
      <li><a href="#register" class="smooth-goto">register</a></li>
      {% endif %}
    </ul>
  </nav>
</div>
<div class="wrapper bgded overlay" style="background-image:url('static/img/fit2.png');">
  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Fitness</h3>
      is like a relationship.
      you can't cheat and expect it to work.
      <footer><a class="btn" href="#">join and be helathy</a></footer>
    </article>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear">
    <div class="sectiontitle">
      <h6 class="heading">Sessions in our program</h6>
      <p>Enjoy the features and maintain good health</p>
    </div>
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="static/img/fit6.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Fitness centres</h6>
            <p>If you think lifting is dangerous, try being weak. Being weak is dangerous.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="static/img/fit7.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Home workouts </h6>
            <p>good health in your comfort zone</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="static/img/fit8.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Nutrition </h6>
            <p>Food is an important part of a balanced diet.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row2">
  <section class="hoc container clear">
    <div class="sectiontitle">
      <h6 class="heading">Wanna know more about this</h6>
      <p>It's good to start now</p>
    </div>
    <div class="group center">
      <article class="one_third first"><a class="ringcon btmspace-50" href="#"><i class="fas fa-snowboarding"></i></a>
        <h6 class="heading">Fitness centres</h6>
        <p></p>
      </article>
      <article class="one_third"><a class="ringcon btmspace-50" href="#"><i class="fas fa-walking"></i></a>
        <h6 class="heading">Home workouts</h6>
        <p></p>
      </article>
      <article class="one_third"><a class="ringcon btmspace-50" href="#"><i class="fas fa-seedling"></i></a>
        <h6 class="heading">Nutrition</h6>
        <p></p>
<!--        <p>Find fast facts on tens of thousands of foods, including your own recipes. Plus, the app lets you track your own meals, and it supplies a complete breakdown of your daily nutrition so you can make adjustments as needed.</p>-->
      </article>
    </div>
  </section>
</div>
<div class="wrapper gradient">
  <section id="testimonials" class="hoc container clear">
    <div class="sectiontitle">
      <h6 id = "register" class="heading">Registration</h6>
    </div>
    <article class="one_half first"><img src="static/img/c5.png" alt="">
      <div class="card-body">
                    <div class="row">
                       <div class="col-lg-6">
                        <a type="button" class="btn btn-block" href="{% url 'customer_register' %}">Resgister as customer</a>
                       </div></div>
                </div>
    </article>
    <article class="one_half"><img src="static/img/f1.jpg" alt="">
      <div class="card-body">

                       <div class="col-lg-6">
                        <a type="button" class="btn btn-block" href="{% url 'fitness_register' %}">Resgister as fitness center</a>
                       </div>
                </div></article>
  </section>
</div>
</body>
</html>